{
	"onboardingConfig": {
		"extends": "config:base"
	},
	"logLevel": "trace",
	"username": "ben-foxmoore",
	"gitAuthor": "renovate-bot <bot@github.com>",
	"printConfig": true,
	"trustLevel": "high",
	"assignAutomerge": true,
	"automerge": false,
	"branchPrefix": "private-renovatebot/",
	"platform": "github",
	"includeForks": true,
	"assigneesFromCodeOwners": true,
	"prHourlyLimit": 0,
	"timezone": "Arctic/Longyearbyen",
	"extends": [
		"config:base"
	],
}
